<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check In</title>
    <style>
         body, h1, h2, p {
    margin: 0;
    padding: 0;
}
body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display:inline-flexbox;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
    background-image: url('media/Tubigan.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    margin: 0; 
    padding: 0;
        }
        header {
      flex: 1;
      position: relative;
      overflow: hidden;
    }
    header > img {
    height: 100px;
    width: auto;
    margin-right:auto;
    margin-left: - auto;
}

.header-content {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }
        header.style1 {
        display: flex;
        background-color: #007BFF;
        color: #fff;
        text-align: center;
        padding: 5px ;
        }
        header.style1 a {
         display: inline-block;
         background-color: #fff;
         color: #007BFF;
         padding: 10px 20px;
         text-decoration: none;
         border-radius: 5px;
         margin-top: 20px;
         font-weight: bold;
        }
        div.style1 {
    padding: 50px 0px 0px 155px;
}

        header.style2 {
           background-color: #7cafc9;
           color: #ffffff;
          text-align: center;
          padding: 5px ;
        }
        header.style2 a {
         display: inline-block;
         background-color: #fff;
         color: #007BFF;
         padding: 10px 20px;
         text-decoration: none;
         border-radius: 5px;
         margin-top: 20px;
         font-weight: bold;
        }
        
        header.s2 nav{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        header.style2 nav a{
          display: inline-block;
          padding: 10px 20px;
          text-decoration: none;
          color: #ff0202;
          background-color: rgb(226, 226, 83);
          border-radius: 35px;
          margin: 0 10px;
          transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        header.style2 nav a:hover{
          background-color: #007BFF;

        }

    footer {
         text-align: center;
         background-color: #333;
         color: #fff;
         padding: 0px ;
         margin-top: 200px;
        }

    .register-container {
            background-color: #fff;
            border-radius: 18px;
            padding: 45px;
            margin-top: 90px;
            margin-left: 475px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

       
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(100%); 
            background-color: rgba(233, 230, 230, 0.8);
            box-shadow: 0 60px 80px rgba(0, 0, 0, 0.1);
            opacity: 100%;
        }

        h2{
margin-top: 30px;
color: #080808;
}
        form {
            border: px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            
        }
        label {
            display: block;
            margin-bottom: 10px;

        }
        
        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-container {
            width: 95%;
            height: 200px;
            overflow-x: auto;
            overflow-y: auto;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(100%); 
            background-color: rgba(233, 230, 230, 0.8);
            box-shadow: 0 60px 80px rgba(0, 0, 0, 0.1);
            opacity: 100%;
            border: 1px;
        }
        .main-heading{
    font-size: 20px;
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin-right: 340px;

}
.headText{
        font-size: 15px;
        display: inline-block;
justify-content: center;
text-align: center;
margin-right: 340px;
}
.linkWithFunction{
    cursor: pointer;
}
    </style>
</head>
<body>
    <header class="style1">
        <img src="media/5.png" alt="logo">

        <div class="style1">
        <h1 class="main-heading"> Tubigan Garden Resort</h1>
        <p class="headText">Tubigan Garden Resort located at Paliparan 3, Dasmariñas, Cavite | 𝙔𝙊𝙐𝙍 𝙉𝙀𝙓𝙏 𝘼𝘿𝙑𝙀𝙉𝙏𝙐𝙍𝙀 𝙎𝙋𝙊𝙏❗</p>
        <p class="headText">Affordable Summer PlayGround</p><br><br>
        </div>
    </header>
    <header class="style2">
        <nav>
        
        <div class="styleRyle"></div>
        <a href="Admin.html">Home</a>
        <a href= "AdminUser.html">Admin Accounts</a>
        <a href= "AdminMembers.html">Member Accounts</a>
        <a href="AdminSchedule.html">Schedule</a>
        <a href= "AdminReshced.html">Reschedules</a>
        <a href="AdminRunBal.html">Customer's Running Balance</a>
        <a href="AdminRooms.html">Amenities</a><br><br>
        <a class="linkWithFunction" onclick="logout()">Log Out</a>
    </nav>
    </header>
    <h2> Reservation Check-Ins</h2><br>
    <span hidden id="inProgInd" hidden>Processing. Please wait. . .</span>
    <div class="container">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Check In Date</th>
                        <th>Check out Date</th>
                        <th>Reservation ID</th>
                        <th>Username</th>
                        <th>Full Name</th>
                        <th>Party Size</th>
                        <th>Reserved Amenity(ies)</th>
                        <th>Tour Package</th>
                        <th>Reservation Status</th>
                        <th>Check In</th>
                        <th>Check Out</th>
                    </tr>
                </thead>
                <tbody id="reservation-table">

                </tbody>
            </table>
        </div>
    </div>

<input id="dtToday" type="date" hidden>
<input id="dtofRes" type="date" hidden>
<script>
    const dt=new Date()
let resIDf,resmIDf, resmNamef,resPaxf,resCaxf,resmEmailf,resmPhonof,resmpassf,resCheckinDatef,resCheckoutDatef,resBookeDatef,resTourf,resPricef,resPayMethf,resPayStatf,resAppStatf,resPromof,resRoomNamef
let resDelID
let checkToken
const payToken="Paid"

fetch('/reservation-data').then(response => {
    if (response.ok) {
      return response.json(); 
    } else {
      throw new Error('Error fetching data');
    }
  })
  .then(data =>{
    const reservData=document.getElementById('reservation-table');
    let wha=0
        data.forEach(item=>{
            const r=document.createElement('tr');
    r.innerHTML=`
    <td>${item.resCheckinDate}</td>
    <td>${item.resCheckoutDate}</td>
    <td>${item.resID}</td>
    <td>${item.resmID}</td>
    <td>${item.resmName}</td>
    <td>${item.resPax}</td>
    <td>${item.resRoomName}</td>
    <td>${item.resTour}</td>
    <td>${item.resStat}</td>
    <td><button onclick="checkIn('${item.resID}','${item.resCheckinDate}')">Check In</button></td>
    <td><button onclick="checkOut('${item.resID}')">Check Out</button></td>
    `;
    reservData.appendChild(r);
    })
}) 


    async function checkIn(mIDf,CheckDate){
        document.getElementById('inProgInd').hidden=false;
        var today = new Date(dt.getFullYear(), dt.getMonth(), dt.getDate()+1);
        const dt1=document.getElementById('dtofRes')
        const dt2=document.getElementById('dtToday')
        dt1.value=CheckDate
        dt2.valueAsDate=today
        const IDee=mIDf
        console.log(dt2.value)
        console.log(dt1.value==dt2.value)
        if(dt1.value==dt2.value){
            updateIn(IDee)
        }else{
            document.getElementById('inProgInd').hidden=true;
            alert("Check the dates, please.")
        }
    }

    async function checkOut(rescIDf){
        document.getElementById('inProgInd').hidden=false;
        const IDee=rescIDf
        updateOut(IDee)
}
    
    async function updateIn(cust){
    checkToken="Checked In"
        try{
            const response=await fetch(`/searchRes?resID=${cust}`);
            const result=await response.json();
            if(response.ok){
                resIDf=result.resID
                resmIDf=result.resmID
                resmNamef=result.resmName
                resmEmailf=result.resmEmail
                resmPhonof=result.resmPhono
                resPaxf=result.resPax
                resCaxf=result.resCax
                resRoomNamef=result.resRoomName
                resCheckinDatef=result.resCheckinDate
                resCheckoutDatef=result.resCheckoutDate
                resBookeDatef=result.resBookeDate
                resTourf=result.resTour
                resPricef=result.resPrice
                resPromof=result.resPromo
                resPayMethf=result.resPayMeth
                resPayStatf=result.resPayStat
                resStatf=checkToken
            }else{
                alert("E-E-ERROR! ",result.error);
            }
        }catch(err){
            console.error("Error looking through the Database. ",err);
            alert('someone tripped over the wires!');
        }
        if(resPayStatf!="Paid"){
            resPayStatf=payToken
        }
        const updoot={
            resID:resIDf,
            resmID:resmIDf,
            resmName:resmNamef,
            resmEmail:resmEmailf,
            resmPhono:resmPhonof,
            resPax:resPaxf,
            resCax:resCaxf,
            resRoomName:resRoomNamef,
            resCheckinDate:resCheckinDatef,
            resCheckoutDate:resCheckoutDatef,
            resBookeDate:resBookeDatef,
            resTour:resTourf,
            resPrice:resPricef,
            resPromo:resPromof,
            resPayMeth:resPayMethf,
            resPayStat:resPayStatf,
            resStat:resStatf
        }
        try{
            const response = await fetch('/updateRes',{
            method:'PATCH',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(updoot),
            });
            const result=await response.json();
            if (response.ok){
                console.log("updated")
                alert("Enjoy your stay at Tubigan Garden Resort!")
                location.reload()
            }else{
                alert(result.error);
                document.getElementById('inProgInd').hidden=true;
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            alert('An Error Occured While Inserting The Record.');
            document.getElementById('inProgInd').hidden=true;
        }
    }

    
    

    async function updateOut(cust){
        checkToken="Checked Out"
        try{
            const response=await fetch(`/searchRes?resID=${cust}`);
            const result=await response.json();
            if(response.ok){
                resIDf=result.resID
                resmIDf=result.resmID
                resmNamef=result.resmName
                resmEmailf=result.resmEmail
                resmPhonof=result.resmPhono
                resPaxf=result.resPax
                resCaxf=result.resCax
                resRoomNamef=result.resRoomName
                resCheckinDatef=result.resCheckinDate
                resCheckoutDatef=result.resCheckoutDate
                resBookeDatef=result.resBookeDate
                resTourf=result.resTour
                resPricef=result.resPrice
                resPromof=result.resPromo
                resPayMethf=result.resPayMeth
                resPayStatf=result.resPayStat
                resStatf=checkToken
            }else{
                alert("E-E-ERROR! ",result.error);
                document.getElementById('inProgInd').hidden=true;
            }
        }catch(err){
            console.error("Error looking through the Database. ",err);
            alert('someone tripped over the wires!');
            document.getElementById('inProgInd').hidden=true;
        }
        resDelID=resIDf
        const updoot={
            resID:resIDf,
            resmID:resmIDf,
            resmName:resmNamef,
            resmEmail:resmEmailf,
            resmPhono:resmPhonof,
            resPax:resPaxf,
            resCax:resCaxf,
            resRoomName:resRoomNamef,
            resCheckinDate:resCheckinDatef,
            resCheckoutDate:resCheckoutDatef,
            resBookeDate:resBookeDatef,
            resTour:resTourf,
            resPrice:resPricef,
            resPromo:resPromof,
            resPayMeth:resPayMethf,
            resPayStat:resPayStatf,
            resStat:resStatf
        }
        try{
            const response = await fetch('/updateRes',{
            method:'PATCH',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(updoot),
            });
            const result=await response.json();
            if (response.ok){
                insertRep()
            }else{
                alert(result.error);
                document.getElementById('inProgInd').hidden=true;
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            alert('An Error Occured While Inserting The Record.');
            document.getElementById('inProgInd').hidden=true;
        }
    }
    
    async function deletR(){
        const datum={
            resID:resDelID
        }
        try{
            const response = await fetch('/deletRes',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(datum),
            });
            const result=await response.json();
            if (response.ok){
                location.reload()
            }else{
                alert(result.error);
                document.getElementById('inProgInd').hidden=true;
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            document.getElementById('inProgInd').hidden=true;
        }
    }

    async function insertRep(){
        const datum={
            resID:resIDf,
            resmID:resmIDf,
            resmName:resmNamef,
            resmEmail:resmEmailf,
            resmPhono:resmPhonof,
            resPax:resPaxf,
            resCax:resCaxf,
            resRoomName:resRoomNamef,
            resCheckinDate:resCheckinDatef,
            resCheckoutDate:resCheckoutDatef,
            resBookeDate:resBookeDatef,
            resTour:resTourf,
            resPrice:resPricef,
            resPromo:resPromof,
            resPayMeth:resPayMethf,
            resPayStat:resPayStatf,
            resStat:resStatf
        }
        let roomCostf,roomSizef,roomReservdf,roomLeftf
        if(Array.isArray(resRoomNamef)){
            for(const e of resRoomNamef){
                try{
            const motoRes=await fetch(`/searchRoom?roomName=${e}`)
            const zutoRes=await motoRes.json()
            if(motoRes.ok){
                roomCostf=zutoRes.roomCost
                roomSizef=zutoRes.roomSize
                roomReservdf=zutoRes.roomReservd
                roomLeftf=zutoRes.roomLeft
                }else{
                alert("E-E-ERROR! ",result.error);
                }
            }catch(err){
            console.error("Error looking through the Database. ",err);
            alert('someone tripped over the wires!');
                }
            const roomLeftI=parseInt(roomLeftf)+1
            let roomResI=roomReservdf
                if(roomLeftI>0){
            roomResI="Available"
                }
                const upAme={
                    roomName:e,
                    roomSize:roomSizef,
                    roomCost:roomCostf,
                    roomReservd:roomResI,
                    roomLeft:roomLeftI
                }
        try{
            const response = await fetch('/updateRoom',{
            method:'PATCH',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(upAme),
            });
            const result=await response.json();
            if (response.ok){
                console.log("success")
            }else{
                alert(result.error);
                document.getElementById('inProgInd').hidden=true;
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            alert('An Error Occured While Inserting The Record.');
            document.getElementById('inProgInd').hidden=true;
        }
            }
        }else{
            try{
            const motoRes=await fetch(`/searchRoom?roomName=${resRoomNamef}`)
            const zutoRes=await motoRes.json()
            if(motoRes.ok){
                roomCostf=zutoRes.roomCost
                roomSizef=zutoRes.roomSize
                roomReservdf=zutoRes.roomReservd
                roomLeftf=zutoRes.roomLeft
                }else{
                alert("E-E-ERROR! ",result.error);
                }
            }catch(err){
            console.error("Error looking through the Database. ",err);
            alert('someone tripped over the wires!');
            document.getElementById('inProgInd').hidden=true;
                }
            const roomLeftI=parseInt(roomLeftf)+1
            let roomResI=roomReservdf
                if(roomLeftI>0){
            roomResI="Available"
                }
                const upAme={
                    roomName:resRoomNamef,
                    roomSize:roomSizef,
                    roomCost:roomCostf,
                    roomReservd:roomResI,
                    roomLeft:roomLeftI
                }
        try{
            const response = await fetch('/updateRoom',{
            method:'PATCH',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(upAme),
            });
            const result=await response.json();
            if (response.ok){
                console.log("success")
            }else{
                alert(result.error);
                document.getElementById('inProgInd').hidden=true;
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            document.getElementById('inProgInd').hidden=true;
            alert('An Error Occured While Inserting The Record.');
        }
        }
        try{
            const response = await fetch('/insertRep',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(datum),
            });
            const result=await response.json();
            if (response.ok){
                    deletR()
            }else{
                alert(result.error);
                document.getElementById('inProgInd').hidden=true;
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            alert('An Error Occured While Inserting The Record.');
            document.getElementById('inProgInd').hidden=true;
        }
        }
        
    async function logout(){
        const datum={
         it:"admin"   
        }
        try{
            const response=await fetch('/applyCurrentActive',{
            method:'POST',
            headers:{
            'Content-Type':'application/json'
            },
            body:JSON.stringify(datum)
            })
            if(response.ok){
                        window.location.replace("LogIn.html")
            }
            }catch(err){
            console.log(err)
            }
    }

    </script>


    <footer>
        <p>&copy; (2014) Tubigan Garden Resort</p>
    </footer>
</body>
</html>