<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Balance</title>
    <style>
         body, h1, h2, p {
    margin: 0;
    padding: 0;
}
body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
    background-image: url('media/tubigan.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    margin: 0; 
    padding: 0;
        }

        .header-content {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }
        header.style1 {
        display: flex;
        background-color: #007BFF;
        color: #fff;
        text-align: center;
        padding: 5px ;
        }
        header.style1 a {
         display: inline-block;
         background-color: #fff;
         color: #007BFF;
         padding: 10px 20px;
         text-decoration: none;
         border-radius: 5px;
         margin-top: 20px;
         font-weight: bold;
        }
        div.style1 {
    padding: 50px 0px 0px 155px;
}

        header.style2 {
           background-color: #7cafc9;
           color: #ffffff;
          text-align: center;
          padding: 5px ;
        }
        header.style2 a {
         display: inline-block;
         background-color: #fff;
         color: #007BFF;
         padding: 10px 20px;
         text-decoration: none;
         border-radius: 5px;
         margin-top: 20px;
         font-weight: bold;
        }
        
        header.s2 nav{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        header.style2 nav a{
          display: inline-block;
          padding: 10px 20px;
          text-decoration: none;
          color: #ff0202;
          background-color: rgb(226, 226, 83);
          border-radius: 35px;
          margin: 0 10px;
          transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        header.style2 nav a:hover{
          background-color: #007BFF;

        }
 .main-heading{
    font-size: 20px;
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin-right: 340px;

}
.headText{
        font-size: 15px;
        display: inline-block;
justify-content: center;
text-align: center;
margin-right: 340px;
}
header {
      flex: 1;
      position: relative;
      overflow: hidden;
    }
    header > img {
    height: 100px;
    width: auto;
    margin-right:auto;
    margin-left: - auto;
}

    footer {
         text-align: center;
         background-color: #333;
         color: #fff;
         padding: 0px ;
         margin-top: 200px;
        }

    .register-container {
            background-color: #fff;
            border-radius: 18px;
            padding: 45px;
            margin-top: 90px;
            margin-left: 475px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

       
        .container {
            width:90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px;
            border-radius: 10px;
            backdrop-filter: blur(100%); 
            background-color: rgba(233, 230, 230, 0.8);
            box-shadow: 0 60px 80px rgba(0, 0, 0, 0.1);
            opacity: 100%;
        }

        h2{
margin-top: 30px;
color: #0a0a0a;
}
        form {
            border: px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            
        }
        label {
            display: block;
            margin-bottom: 10px;

        }
        input,
        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left:2px;
            margin-right:2px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-container {
            width: 90%;
            height: 200px;
            overflow-x: auto;
            overflow-y: auto;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(100%); 
            background-color: rgba(233, 230, 230, 0.8);
            box-shadow: 0 60px 80px rgba(0, 0, 0, 0.1);
            opacity: 100%;
            border: 1px;
        }
        .linkWithFunction{
    cursor: pointer;
}
    </style>
</head>
<body>
    <header class="style1">
        <img src="media/5.png" alt="logo">

        <div class="style1">
        <h1 class="main-heading"> Tubigan Garden Resort</h1>
        <p class="headText">Tubigan Garden Resort located at Paliparan 3, Dasmariñas, Cavite | 𝙔𝙊𝙐𝙍 𝙉𝙀𝙓𝙏 𝘼𝘿𝙑𝙀𝙉𝙏𝙐𝙍𝙀 𝙎𝙋𝙊𝙏❗</p>
        <p class="headText">Affordable Summer PlayGround</p><br><br>
        </div>
    </header>
    <header class="style2">
        <nav>
        <a href="Admin.html">Home</a>
        <a href= "AdminUser.html">Admin Accounts</a>
        <a href= "AdminMembers.html">Member Accounts</a>
        <a href= "AdminReshced.html">Reschedules</a>
        <a href="AdminSchedule.html">Schedule</a>
        <a href="AdminPromos.html">Promos</a>
        <a href="AdminRooms.html">Rooms</a>
        <a href="AdminCheckin.html">Check-In A Customer</a><br><br>
        <a class="linkWithFunction" onclick="logout()">Log Out</a>
    </nav>
    </header>

     <h2>Running Balance</h2><br>
        <div class="container">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Running Balance ID</th>
                            <th>Reservation ID</th>
                            <th>Full Price</th>
                            <th>Running Balance</th>
                            <th>Balance Status</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="reservation-table">
    
                    </tbody>
                </table>
            </div>
        </div>
        <span hidden id="inProgInd" hidden>Processing. Please wait. . .</span>
</body>
<script>
fetch('/runres-data').then(response=>{
    if(response.ok){
    return response.json(); 
    } else {
      throw new Error('Error fetching data');
    }
}).then(data=>{
        data.forEach(item=>{
        let huh=item.runresID
        const reservData=document.getElementById('reservation-table')
            const r=document.createElement('tr');
    r.innerHTML=`
    <td>${item.runID}</td>
    <td>${item.runresID}</td>
    <td>${item.runresPrice}</td>
    <td>${item.runresBal}</td>
    <td>${item.runresStat}</td>
    <input type="number" id="AddTo-${item.runresID}"><button onclick="updateBal('${item.runresID}')">Pay Certain Amount</button>
    <button onclick="updateBalFull('${item.runresID}')">Pay In Full</button>
    `;
    reservData.appendChild(r);
    })
})

async function updateBal(runID) {
    document.getElementById('inProgInd').hidden=false;
    const addToAmountInput = document.getElementById(`AddTo-${runID}`);
    console.log(runID)
    if (!addToAmountInput) {
        console.error(`Input field not found for runresID: ${runID}`);
        return;
    }

    const payment = parseFloat(addToAmountInput.value);
    if (isNaN(payment) || payment <= 0) {
        document.getElementById('inProgInd').hidden=true;
        alert('Please enter a valid amount.');
        return;
    }
    let runresIDf,runresPricef,runresBalf,runresStatf,runIDf
    const response=await fetch(`/searchRun?runID=${runID}`)
    const result=await response.json()
    if(response.ok){
        runIDf=result.runID
        runresIDf=result.runresID
        runresPricef=result.runresPrice
        runresBalf=parseInt(result.runresBal)-parseInt(payment)
        runresStatf=result.runresStat
    }
    const datum={
        runID:runIDf,
        runresID:runresIDf,
        runresPrice:runresPricef,
        runresBal:runresBalf,
        runresStat:runresStatf
    }
    console.log(datum)
    console.log('Updating balance for', runresID, 'with amount', payment);
    try{
        const response = await fetch('/updateRun',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(datum),
            });
            const result=await response.json();
            if (response.ok){
                location.reload()
            }
    }catch(err){
        console.log("E-E-ERROR! ",err)}
}

async function updateBalFull(runID) {
    document.getElementById('inProgInd').hidden=false;
    const datum={
        runID:runID
    }
    try{
            const response = await fetch('/deletRun',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(datum),
            });
            const result=await response.json();
            if (response.ok){
                location.reload()
            }else{
                alert(result.error);
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
        }
}

async function logout(){
        const datum={
         it:"admin"   
        }
        try{
            const response=await fetch('/applyCurrentActive',{
            method:'POST',
            headers:{
            'Content-Type':'application/json'
            },
            body:JSON.stringify(datum)
            })
            if(response.ok){
                        window.location.replace("LogIn.html")
            }
            }catch(err){
            console.log(err)
            }
    }
</script>
</html>