<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions Page Admin</title>
    <style>
         body, h1, h2, p {
    margin: 0;
    padding: 0;
}
body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display:inline-flexbox;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            background-image: url('media/tubigan.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    margin: 0; 
    padding: 0;
        }

        header {
      flex: 1;
      position: relative;
      overflow: hidden;
    }
    header > img {
    height: 100px;
    width: auto;
    margin-right:auto;
    margin-left: - auto;
}
      
    .header-content {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }
        header.style1 {
        display: flex;
        background-color: #007BFF;
        color: #fff;
        text-align: center;
        padding: 5px ;
        }
        header.style1 a {
         display: inline-block;
         background-color: #fff;
         color: #007BFF;
         padding: 10px 20px;
         text-decoration: none;
         border-radius: 5px;
         margin-top: 20px;
         font-weight: bold;
        }
        div.style1 {
    padding: 50px 0px 0px 155px;
}

        header.style2 {
           background-color: #7cafc9;
           color: #ffffff;
          text-align: center;
          padding: 5px ;
        }
        header.style2 a {
         display: inline-block;
         background-color: #fff;
         color: #007BFF;
         padding: 10px 20px;
         text-decoration: none;
         border-radius: 5px;
         margin-top: 20px;
         font-weight: bold;
        }
        
        header.s2 nav{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        header.style2 nav a{
          display: inline-block;
          padding: 10px 20px;
          text-decoration: none;
          color: #ff0202;
          background-color: rgb(226, 226, 83);
          border-radius: 35px;
          margin: 0 10px;
          transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        header.style2 nav a:hover{
          background-color: #007BFF;

        }
    footer {
         text-align: center;
         background-color: #333;
         color: #fff;
         padding: 0px ;
         margin-top: 200px;
        }

    .register-container {
            background-color: #fff;
            border-radius: 18px;
            padding: 45px;
            margin-top: 90px;
            margin-left: 475px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

       
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(100%); 
            background-color: rgba(233, 230, 230, 0.8);
            box-shadow: 0 60px 80px rgba(0, 0, 0, 0.1);
            opacity: 100%;
        }

        h2{
margin-top: 30px;
color: #0a0a0a;
}
        form {
            border: px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            
        }
        label {
            display: block;
            margin-bottom: 10px;

        }
        input,
        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-container {
            width: 95%;
            height: 200px;
            overflow-x: auto;
            overflow-y: auto;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(100%); 
            background-color: rgba(233, 230, 230, 0.8);
            box-shadow: 0 60px 80px rgba(0, 0, 0, 0.1);
            opacity: 100%;
            border: 1px;
        }
        .smol{
            width: 6.05%;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .main-heading{
    font-size: 20px;
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin-right: 340px;

}
.headText{
        font-size: 15px;
        display: inline-block;
justify-content: center;
text-align: center;
margin-right: 340px;
}
.linkWithFunction{
    cursor: pointer;
}
</style>
</head>
<body>
    <header class="style1">
        <img src="media/5.png" alt="logo">

        <div class="style1">
        <h1 class="main-heading"> Tubigan Garden Resort</h1>
        <p class="headText">Tubigan Garden Resort located at Paliparan 3, Dasmariñas, Cavite | 𝙔𝙊𝙐𝙍 𝙉𝙀𝙓𝙏 𝘼𝘿𝙑𝙀𝙉𝙏𝙐𝙍𝙀 𝙎𝙋𝙊𝙏❗</p>
        <p class="headText">Affordable Summer PlayGround</p><br><br>
        </div>
    </header>

    <header class="style2">
        <nav>
        <div class="styleRyle"></div>
        <a href= "Admin.html">Home</a>
        <a href= "AdminUser.html">Admin Accounts</a>
        <a href= "AdminMembers.html">Member Accounts</a>
        <a href="AdminSchedule.html">Schedule</a>
        <a href="AdminRunBal.html">Customer's Running Balance</a>
        <a href="AdminPromos.html">Promos</a>
        <a href="AdminRooms.html">Rooms</a><br><br>
        <a href="AdminCheckin.html">Check-In A Customer</a>
        <a class="linkWithFunction" onclick="logout()">Log Out</a>
    </nav>
    </header>
    
    <h2>Reschedules</h2><br>
    <div class="container">
        
        <div class="table-container">
        <table align="center" border="1">
            <thead>
                <tr>
                    <th></th>
                    <th>Date Posted</th>
                    <th>Reschedule ID</th>
                    <th>Reservation ID</th>
                    <th>Customer ID</th>
                    <th>Chosen Room/s</th>
                    <th>Tour Type</th>
                    <th>New Tour Type</th>
                    <th>Payment Method</th>
                    <th>New Payment Method</th>
                    <th>Check In Date</th>
                    <th>Check Out Date</th>
                    <th>Booked Visit Date</th>
                    <th>Moved Check In Date</th>
                    <th>Moved Check Out Date</th>
                    <th>Moved Booked Visit Date</th>
                </tr>
            </thead>
            <tbody id="resched-data">
                <!-- amenity data will be displayed here -->
            </tbody>
        </table>
    </div>
        <form id="fomre">
            <label>Reschedule ID:</label>
            <input type="text" id="ID" name="reID">
            <label>Reservation ID:</label> 
            <select id="reservSelect" name="reresID">
                <option value=""></option>
            </select>
            <button type="button" id="searchRes" onclick="searchR()">Select</button>
            <button type="button" id="updateRes" onclick="updateR()">Update</button>
            <label>Customer ID:</label>
            <input type="text" id="user" name="recID" readonly>
            <label>Chosen Room:</label>
            <input type="text" id="resRoom" name="reresRoomName" readonly>
            <label>Tour Type</label>
            <input type="text" id="resTour" readonly>
            <label>Changed Tour Type</label>
            <select id="selrenewTour">
                <option value="n/a"></option>
                <option value="Day Tour">Day Tour</option>
                <option value="Night Tour">Night Tour</option>
                <option value="Overnight">Overnight</option>
            </select>
            <label>Payment Method</label>
            <input type="text" id="resPayMeth" readonly>
            <label>Changed Payment Method</label>
            <select id="selrenewPayMeth">
                <option value="n/a"></option>
                <option value="GcashOL">GCash - Online</option>
                <option value="GcashOS">GCash - Onsite</option>
                <option value="Cash">Cash </option>
                <option value="WalkIn">Walk In</option>
            </select>
            <label>Original Date of Booking</label>
            <input type="date" id="bookin" name="reresBookeDate" readonly>
            <label>Original Date of Reservation</label>
            <input type="date" id="checkin" name="reresCheckDate" readonly>
            <label>Original Date of Check Out</label>
            <input type="date" id="checkout" name="reresCheckoutDate" readonly>
            <label>Adjusted Date of Booking</label>
            <input type="date" id="bookin-nu" name="renBookeDate">
            <label>Adjusted Date of Reservation</label>
            <input type="date" id="checkin-nu" name="renCheckDate">
            <label>Adjusted Day of Check Out</label>
            <input type="date" id="checkout-nu" name="renCheckout">
            <input class="smol" type="number" id="daysaf" value=0 min=0> <span id="daysText">Nights</span>
            <input type="date" id="dateposted"  name="reDatePost" hidden>
            <label style="color:transparent; user-select: none;">a</label>
            <span hidden id="inProgInd" hidden>Processing. Please wait. . .</span>
            <button type="button" id="addReSched" onclick="insertReSched()">Add Reschedule</button>
            <button type="button" id="searchReSched" onclick="searchResched()">Search Reschedule</button>
            <button type="button" id="deleteReSched" onclick="deletResched()">Remove Reschedule</button>
        </form>
    </div>

    <script>
    
    

 //#region Table Populators
 fetch('/reschedule-data')
  .then(response => {
    if (response.ok) {
      return response.json(); 
    } else {
      throw new Error('Error fetching data');
    }
  })
  .then(data => {
    const reData = document.getElementById('resched-data');
    reData.innerHTML = '';

    data.forEach(item => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td><button class="btn" onclick="searchrr('${item.reID}')">Search</button></td>
        <td>${item.reDatePost}</td>
        <td>${item.reID}</td>
        <td>${item.reresID}</td>
        <td>${item.remID}</td>
        <td>${item.reresRoomName}</td>
        <td>${item.reresTour}</td>
        <td>${item.renewTour}</td>
        <td>${item.reresPayMeth}</td>
        <td>${item.renewPayMeth}</td>
        <td>${item.reresCheckInDate}</td>
        <td>${item.reresCheckOutDate}</td>
        <td>${item.reresBookeDate}</td>
        <td>${item.renCheckInDate}</td>
        <td>${item.renCheckOutDate}</td>
        <td>${item.renBookeDate}</td>
      `;
      reData.appendChild(row);
    });
    
  })
  .catch(error => {
    console.error('Error fetching data:', error);
  });

fetch('/reservation-data').then(response=>{
    if (response.ok) {
                    return response.json(); 
                } else {
                    throw new Error('Error fetching data');
                }
            })
            .then(data => {
                const selectElement = document.getElementById('reservSelect');
                data.forEach(item => {
                        const option = document.createElement('option');
                    option.value = item.resID; 
                    option.textContent = item.resmID;
                    selectElement.appendChild(option);
                    
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
})

//#endregion

//#region days away from checkin to bookin
document.getElementById('bookin-nu').addEventListener('change',function(){

const tour=document.getElementById('selrenewTour')
var days=parseInt(document.getElementById('daysaf').value);
const checkedA=new Date(document.getElementById('bookin-nu').value)
            
if(document.getElementById('selrenewPayMeth').options[document.getElementById('selrenewPayMeth').selectedIndex].value=="WalkIn"){
                checkedA.setDate(checkedA.getDate()+days)
}else{
                checkedA.setDate(checkedA.getDate()+1+days)
            }
const checkedB=new Date(document.getElementById('bookin-nu').value)

if(document.getElementById('checkin-nu').valueAsDate<document.getElementById('bookin-nu').valueAsDate){
                document.getElementById('checkin-nu').valueAsDate=document.getElementById('bookin-nu').valueAsDate
                document.getElementById('checkout-nu').valueAsDate=document.getElementById('bookin-nu').valueAsDate
                if(tour.options[tour.selectedIndex].textContent!==""){
    document.getElementById('checkout-nu').valueAsDate=checkedA
    document.getElementById('checkin-nu').valueAsDate=checkedB
}
}else if(document.getElementById('checkin-nu').valueAsDate>document.getElementById('bookin-nu').valueAsDate){
    if(document.getElementById('selrenewPayMeth').options[document.getElementById('selrenewPayMeth').selectedIndex].value=="WalkIn"){
        document.getElementById('checkin-nu').valueAsDate=document.getElementById('bookin-nu').valueAsDate
                document.getElementById('checkout-nu').valueAsDate=document.getElementById('bookin-nu').valueAsDate
    }else{
        return
    }
}

if(document.getElementById('selrenewPayMeth').options[document.getElementById('selrenewPayMeth').selectedIndex].value=="WalkIn"){
                checkedB.setDate(checkedB.getDate())
}else{
                checkedB.setDate(checkedB.getDate()+1)
}

if(tour.options[tour.selectedIndex].textContent!==""){
    document.getElementById('checkout-nu').valueAsDate=checkedA
    document.getElementById('checkin-nu').valueAsDate=checkedB
}
})
//post bookin-nu


document.getElementById('checkin-nu').addEventListener('change',function(){
            var days=parseInt(document.getElementById('daysaf').value);
            const checkedA=new Date(document.getElementById('checkin-nu').value)
            const checkedB=new Date(document.getElementById('checkin-nu').value)
            
            if(document.getElementById('selrenewPayMeth').options[document.getElementById('selrenewPayMeth').selectedIndex].value=="WalkIn"){
                checkedB.setDate(checkedB.getDate())
                checkedA.setDate(checkedA.getDate()+days)
            }else{
                checkedA.setDate(checkedA.getDate()+days)
                checkedB.setDate(checkedB.getDate()-1)
            }

            document.getElementById('checkout-nu').valueAsDate=checkedA
            document.getElementById('bookin-nu').valueAsDate = checkedB
        })
//post checkin-nu

document.getElementById('checkout-nu').addEventListener('change',function(){
    const tour=document.getElementById('selrenewTour')
    const payM=document.getElementById('selrenewPayMeth')
    var days=parseInt(document.getElementById('daysaf').value);
    const checkedA=new Date(document.getElementById('checkout-nu').value)
    checkedA.setDate(checkedA.getDate()-days)
    const checkedB=new Date(document.getElementById('checkout-nu').value)
    checkedB.setDate(checkedB.getDate()-days-1)
    const checkedAB=new Date(document.getElementById('checkin-nu').value)
    const checkedAC=checkedA.getDate()-checkedAB.getDate()
    console.log(checkedA)
    console.log(checkedAB)
    console.log(checkedAC)

    if(tour.options[tour.selectedIndex].text=="Overnight"){
            console.log(days)
            if(checkedAC>days){
            days=checkedAC+days
            console.log(days)
            document.getElementById('daysaf').value=days
            console.log(checkedA)
            const checkedC=new Date(document.getElementById('checkout-nu').value)
            checkedA.setDate(checkedC.getDate()-days)
            console.log(checkedA)
            checkedB.setDate(checkedC.getDate()-days-1)   
            console.log(checkedB)
            }else{
                console.log(days)
                document.getElementById('daysaf').value=days
            }
            
    }else if(tour.options[tour.selectedIndex].text=="Night Tour"){
        checkedA.setDate(checkedA.getDate()-days)
            console.log(checkedA)
    }
    if(payM.options[payM.selectedIndex].text=="Walk In"){
        const checkedC=document.getElementById('checkin-nu').valueAsDate
        checkedB.setDate(checkedC.getDate())
    }
    document.getElementById('checkin-nu').valueAsDate=checkedA
    document.getElementById('bookin-nu').valueAsDate=checkedB
})
//post checkout-nu

document.getElementById('daysaf').addEventListener('change',function(){
            var days=parseInt(document.getElementById('daysaf').value);
            const checkedA=new Date(document.getElementById('checkin-nu').value)
            checkedA.setDate(checkedA.getDate()+days)

            const checkedB=new Date(document.getElementById('checkin-nu').value)
            if(document.getElementById('checkin-nu').valueAsDate<document.getElementById('bookin-nu').valueAsDate){
                checkedB.setDate(document.getElementById('bookin-nu').valueAsDate.getDate())
            }
            
            if(document.getElementById('selrenewPayMeth').options[document.getElementById('selrenewPayMeth').selectedIndex].value=="WalkIn"){
                checkedB.setDate(checkedB.getDate())
            }else{
                checkedB.setDate(checkedB.getDate()-1)
            }
            if(document.getElementById('checkin-nu').value==""){

            }else{
                document.getElementById('checkout-nu').valueAsDate=checkedA
                document.getElementById('bookin-nu').valueAsDate = checkedB
            }
        })
//post daysaf



document.getElementById('selrenewPayMeth').addEventListener('change',function(){
if(document.getElementById('selrenewPayMeth').options[document.getElementById('selrenewPayMeth').selectedIndex].value=="WalkIn"){
    document.getElementById('bookin-nu').valueAsDate=document.getElementById('checkin-nu').valueAsDate
}
if(document.getElementById('selrenewPayMeth').options[document.getElementById('selrenewPayMeth').selectedIndex].text==document.getElementById('resPayMeth').value){
    document.getElementById('buttonPM').innerHTML="Cancel"
}else{
    document.getElementById('buttonPM').innerHTML="Done"
}
})
//#endregion

//#region Tours
document.getElementById('selrenewTour').addEventListener('change',function(){
    if(document.getElementById('selrenewTour').value=="Overnight"){
        document.getElementById('daysaf').value=1
        document.getElementById('daysaf').readOnly=false
        document.getElementById('checkout-nu').valueAsDate=document.getElementById('checkin-nu').valueAsDate
        const checkedA=new Date(document.getElementById('checkin-nu').value)
        const checkedB=new Date(document.getElementById('checkin-nu').value)
        checkedA.setDate(checkedA.getDate()+1)
        checkedB.setDate(checkedB.getDate()-1)
        document.getElementById('checkout-nu').valueAsDate=checkedA
        document.getElementById('bookin-nu').valueAsDate=checkedB
    }else if(document.getElementById('selrenewTour').value=="Day Tour"){
        document.getElementById('daysaf').value=0
        document.getElementById('daysaf').readOnly=true
        document.getElementById('checkout-nu').valueAsDate=document.getElementById('checkin-nu').valueAsDate
        const checkedA=new Date(document.getElementById('checkin-nu').value)
        checkedA.setDate(checkedA.getDate()-1)
        document.getElementById('bookin-nu').valueAsDate=checkedA
    }else if(document.getElementById('selrenewTour').value=="Night Tour"){
        document.getElementById('daysaf').value=1
        document.getElementById('daysaf').readOnly=true
        document.getElementById('checkout-nu').valueAsDate=document.getElementById('checkin-nu').valueAsDate
        const checkedA=new Date(document.getElementById('checkin-nu').value)
        const checkedB=new Date(document.getElementById('checkin-nu').value)
        checkedA.setDate(checkedA.getDate()+1)
        checkedB.setDate(checkedB.getDate()-1)
        document.getElementById('checkout-nu').valueAsDate=checkedA
        document.getElementById('bookin-nu').valueAsDate=checkedB
    }
    if(document.getElementById('selrenewPayMeth').options[document.getElementById('selrenewPayMeth').selectedIndex].value=="WalkIn"){
    document.getElementById('bookin-nu').valueAsDate=document.getElementById('checkin-nu').valueAsDate
}
})
//#endregion


//#region table functions
const arrayR=[]
let sameFlag,ameS,sameDateFlag,emptyFlag
async function searchRA(){
    if(arrayR.length>=2){
        for(let i=0; i<arrayR.length;i++){
            const ameI = arrayR[i]
    try {
        const response = await fetch('/room-data');
        const result = await response.json();
        if (response.ok) {
            for (const item of result) {
                const ame = item.roomName;
                const motoRes = await fetch(`/searchResRoom?resRoomName=${ame}`);
                const zuttoRes = await motoRes.json();

                if (motoRes.ok && Array.isArray(zuttoRes.data)) {
                    for (const res of zuttoRes.data) {
                        const ameF = res.resRoomName;
                        const bookF = res.resBookeDate;
                        console.log(ame + " " + ameI + " " + ameF);
                        if (ameF == ame && ame == ameI) {
                            sameFlag = true;
                            ameS = ameF;
                            const bookI = document.getElementById('bookin-nu').value;
                            if (bookF == bookI) {
                                sameDateFlag = true;
                            }
                        }
                    }
                }
                if(ameI==ame && item.ameLeft==0){
                    emptyFlag=true
                    ameE=ameI
                }
            }
        }
    } catch (err) {
        console.error('Error:', err);
    }
        }
    }else{
        const ameI = document.getElementById('resRoom').value;
    try {
        const response = await fetch('/room-data');
        const result = await response.json();
        if (response.ok) {
            for (const item of result) {
                const ame = item.ameName;
                const motoRes = await fetch(`/searchResRoom?resRoomName=${ame}`);
                const zuttoRes = await motoRes.json();

                if (motoRes.ok && Array.isArray(zuttoRes.data)) {
                    for (const res of zuttoRes.data) {
                        const ameF = res.resRoomName;
                        const bookF = res.resBookeDate;
                        console.log(ame + " " + ameI + " " + ameF);
                        if (ameF == ame && ame == ameI) {
                            sameFlag = true;
                            ameS = ameF;
                            const bookI = document.getElementById('bookin-nu').value;
                            if (bookF == bookI) {
                                sameDateFlag = true;
                            }
                        }
                    }
                }
                if(ameI==ame && item.ameLeft==0){
                    emptyFlag=true
                    ameE=ameI
                }
            }
        }
    } catch (err) {
        console.error('Error:', err);
    }
    }
    
    }

async function insertReSched(){
    document.getElementById('inProgInd').hidden=false;
    await searchRA()
    if(sameDateFlag==true){
                conflict="there being a conflict with the Schedule"
            }else if(emptyFlag){
                conflict=`no more available instances of ${ameE}`
            }
            if(sameFlag==true && sameDateFlag==true || emptyFlag==true){
                alert(`Unable to proceed due to ${conflict}.`)
            }else{
        const reID=document.getElementById("ID");
        const reresID=document.getElementById("reservSelect")
        const remID=document.getElementById("user");
        const reresRoomName=document.getElementById("resRoom");
        const reresTour=document.getElementById('resTour')
        const renewTour=document.getElementById('selrenewTour')
        const reresPayMeth=document.getElementById('resPayMeth')
        const renewPayMeth=document.getElementById('selrenewPayMeth')
        const reresBook=document.getElementById("bookin")
        const renewBook=document.getElementById("bookin-nu")
        const reresCheckinDate=document.getElementById("checkin");
        const reresCheckoutDate=document.getElementById("checkout");
        const renewCheckinDate=document.getElementById("checkin-nu");
        const renewCheckoutDate=document.getElementById("checkout-nu");
        const reDatePost=document.getElementById("dateposted");
        if(reresID.value=="" || remID.value=="" || reresRoomName.value=="" || reresCheckinDate.value=="" ||renewCheckinDate.value=="" || reresCheckoutDate.value==""||reresCheckoutDate.value==""||reresBook.value=="" || renewBook.value=="" || reresTour.value=="" || reresPayMeth.value==""){
            alert("Please fill up the entire field");
        }else{
                const dtPost = new Date()
                reDatePost.value=`${dtPost.getFullYear()}-${String(dtPost.getMonth() + 1).padStart(2, '0')}-${String(dtPost.getDate()).padStart(2, '0')}`
                const dtID=renewCheckinDate.valueAsDate.toLocaleDateString('en-US', { year: '2-digit', month: '2-digit', day: '2-digit' }).replace(/\//g, '');
                const rng=Math.floor(Math.random()*10);
                const rng2=Math.floor(Math.random()*10);
                const rng3=Math.floor(Math.random()*10);
                const rng4=Math.floor(Math.random()*10);
                reID.value=remID.value[0]+remID.value[1]+"-"+dtID+"-"+rng+rng2+rng3+rng4
                let renewTR,renewPM
                if(renewTour.value==reresTour.value || renewTour.value=="n/a"){
                    renewTR="N/A"
                }else{
                    renewTR=renewTour.value
                }
                if(renewPayMeth.options[renewPayMeth.selectedIndex].text==reresPayMeth.value ||renewPayMeth.options[renewPayMeth.selectedIndex].text==""){
                    renewPM="N/A"
                }else{
                    renewPM=renewPayMeth.options[renewPayMeth.selectedIndex].text
                }
        const datum={
            reDatePost:reDatePost.value,
            reID:reID.value,
            reresID:reresID.value,
            remID:remID.value,
            reresRoomName:reresRoomName.value,
            reresTour:reresTour.value,
            renewTour:renewTR,
            reresPayMeth:reresPayMeth.value,
            renewPayMeth:renewPM,
            reresCheckInDate:reresCheckinDate.value,
            reresCheckOutDate:reresCheckoutDate.value,
            reresBookeDate:reresBook.value,
            renCheckInDate:renewCheckinDate.value,
            renCheckOutDate:renewCheckoutDate.value,
            renBookeDate:renewBook.value
        }
        try{
            const response = await fetch('/insertResched',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(datum),
            });
            const result=await response.json();
            if (response.ok){
                alert(result.message);
                location.reload();
            }else{
                alert(result.error);
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            alert('An Error Occured While Inserting The Record.');
            }
        }
    }
    }

    async function searchR(){
        if(document.getElementById("reservSelect").options[document.getElementById("reservSelect").selectedIndex].text ==""){
            alert("Please select the reservation to pull.")
        }else{
        const resID=document.getElementById("reservSelect").options[document.getElementById("reservSelect").selectedIndex].value;
        try{
            const response=await fetch(`/searchRes?resID=${resID}`);
            const result=await response.json();
            if(response.ok){
               document.getElementById('user').value=result.resmID
               if(Array.isArray(result.resRoomName)){
                for(let i=0; i<result.resRoomName.length;i++){
                arrayR.push(result.resRoomName[i])
                }
                }
            document.getElementById('resRoom').value=result.resRoomName;
            document.getElementById('resTour').value=result.resTour
            if(result.resPayMeth=="GcashOL"){
                document.getElementById('resPayMeth').value="GCash - Online"
               }else if(result.resPayMeth=="GcashOS"){
                document.getElementById('resPayMeth').value="GCash - Onsite"
               }else if(result.resPayMeth=="Cash"){
                document.getElementById('resPayMeth').value="Cash"
               }else if(result.resPayMeth=="WalkIn"){
                document.getElementById('resPayMeth').value="Walk In"
               }
            document.getElementById('checkin').value=result.resCheckinDate
            document.getElementById('checkout').value=result.resCheckoutDate
            document.getElementById('bookin').value=result.resBookeDate
                }else{
            alert("E-E-ERROR! ",result.error);
            }
        }catch(err){
            console.error("Error looking through the Database. ",err);
            alert('someone tripped over the wires!');
        }
    }
}
    async function updateR(){
        const resID=document.getElementById('reservSelect').value;
        let resmIDf, resmNamef,resPaxf,resCaxf,resmEmailf,resmPhonof,resRoomNamef,resTourf,resPricef,resPayMethf,resPayStatf;
        try{
            const response=await fetch(`/searchRes?resID=${resID}`);
            const result=await response.json();
            if(response.ok){
                resmIDf=result.resmID
                resmNamef=result.resmName
                resPaxf=result.resPax
                resCaxf=result.resCax
                resmEmailf=result.resmEmail
                resmPhonof=result.resmPhono
                resRoomNamef=result.resRoomName
                resCheckDatef=result.resCheckDate
                resBookDatef=result.resBookeDate
                resTourf=result.resTour
                resPricef=result.resPrice;
                resPayMethf=result.resPayMeth
                resPayStatf=result.resPayStat
            }else{
                alert("E-E-ERROR! ",result.error);
            }
        }catch(err){
            console.error("Error looking through the Database. ",err);
            alert('someone tripped over the wires!');
        }
        let renewTR,renewPM
        let renewTour=document.getElementById('selrenewTour')
        let renewPayMeth=document.getElementById('selrenewPayMeth')
                if(renewTour.value==resTourf || renewTour.value=="n/a"){
                    renewTR=resTourf
                }else{
                    renewTR=renewTour.value
                }
                if(renewPayMeth.options[renewPayMeth.selectedIndex].text==resPayMethf){
                    renewPM="N/A"
                }else{
                    renewPM=renewPayMeth.options[renewPayMeth.selectedIndex].text
                }
        const updoot={
            resID:document.getElementById('reservSelect').value,
            resmID:resmIDf,
            resmName:resmNamef,
            resPax:resPaxf,
            resCax:resCaxf,
            resmEmail:resmEmailf,
            resmPass:resmpassf,
            resmphono:resmphonof,
            resRoomName:resRoomNamef,
            resCheckinDate:document.getElementById("checkin-nu").value,
            resCheckoutDate:document.getElementById("checkout-nu").value,
            resBoookeDate:document.getElementById("bookin-nu").value,
            resTour:renewTR,
            resPrice:resPricef,
            resPayMeth:renewPM,
            resPayStat:resPayStatf
        }
        try{
            const response = await fetch('/updateRes',{
            method:'PATCH',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(updoot),
            });
            const result=await response.json();
            if (response.ok){
                    alert(result.message);
            document.getElementById('fomre').reset();  
            }else{
                alert(result.error);
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            alert('An Error Occured While Inserting The Record.');
        }
    }

    async function searchResched(){
        const reID=document.getElementById('ID').value;
        if(reID==""){
            alert("Please input what to search.")
        }else{
        try{
            const response=await fetch(`/searchResched?reID=${reID}`);
            const result=await response.json();
            if(response.ok){
                document.getElementById("reservSelect").value=result.reresID;
                document.getElementById("user").value=result.recID;
                document.getElementById("resRoom").value=result.reresRoomName;
                document.getElementById('resTour').value=result.reresTour
                document.getElementById('selrenewTour').value=result.renewTour
                document.getElementById('resPayMeth').value=result.reresPayMeth
                const resF=result.renewPayMeth
                const selQ=document.getElementById('selrenewPayMeth')
                for(let i=0;i<selQ.options.length;i++){
                    if(selQ.options[i].text===resF){
                        selQ.selectedIndex=i
                        break;
                    }
                }
                document.getElementById("checkin").value=result.reresCheckInDate;
                document.getElementById("checkin-nu").value=result.renCheckInDate;
                document.getElementById("bookin").value=result.reresBookeDate;
                document.getElementById("bookin-nu").value=result.renBookeDate
                document.getElementById('checkout').value=result.reresCheckOutDate
                document.getElementById('checkout-nu').value=result.renCheckOutDate
                document.getElementById("dateposted").value=result.reDatePost
            }else{
                alert("E-E-ERROR! ",result.error);
            }
        }catch(err){
            console.error("Error looking through the Database. ",err);
            alert('someone tripped over the wires!');
        }
    }    
}

async function searchrr(ID){
        const reID=ID
        document.getElementById('ID').value=reID
        try{
            const response=await fetch(`/searchResched?reID=${reID}`);
            const result=await response.json();
            if(response.ok){
                document.getElementById("reservSelect").value=result.reresID;
                document.getElementById("user").value=result.recID;
                document.getElementById("resRoom").value=result.reresRoomName;
                document.getElementById('resTour').value=result.reresTour
                document.getElementById('selrenewTour').value=result.renewTour
                document.getElementById('resPayMeth').value=result.reresPayMeth
                const resF=result.renewPayMeth
                const selQ=document.getElementById('selrenewPayMeth')
                for(let i=0;i<selQ.options.length;i++){
                    if(selQ.options[i].text===resF){
                        selQ.selectedIndex=i
                        break;
                    }
                }
                document.getElementById("checkin").value=result.reresCheckInDate;
                document.getElementById("checkin-nu").value=result.renCheckInDate;
                document.getElementById("bookin").value=result.reresBookeDate;
                document.getElementById("bookin-nu").value=result.renBookeDate
                document.getElementById('checkout').value=result.reresCheckOutDate
                document.getElementById('checkout-nu').value=result.renCheckOutDate
                document.getElementById("dateposted").value=result.reDatePost
            }else{
                alert("E-E-ERROR! ",result.error);
            }
        }catch(err){
            console.error("Error looking through the Database. ",err);
            alert('someone tripped over the wires!');
        }
    }    

    async function deletResched(){
        document.getElementById('inProgInd').hidden=true;
        if(document.getElementById('ID').value==""){
            alert("Please input what to search.")
        }else{
        const fomdat=new FormData(document.getElementById('fomre'));
        const datum=Object.fromEntries(fomdat.entries());
        try{
            const response = await fetch('/deletResched',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(datum),
            });
            const result=await response.json();
            if (response.ok){
                alert(result.message);
                location.reload();
            }else{
                alert(result.error);
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            alert('An Error Occured While removing The Record.');
        }
    }
    }
    async function logout(){
        const datum={
         it:"admin"   
        }
        try{
            const response=await fetch('/applyCurrentActive',{
            method:'POST',
            headers:{
            'Content-Type':'application/json'
            },
            body:JSON.stringify(datum)
            })
            if(response.ok){
                        window.location.replace("LogIn.html")
            }
            }catch(err){
            console.log(err)
            }
    }
//#endregion

    </script>
    <footer>
        <p>&copy; (2014) Tubigan Garden Resort</p>
    </footer>
</body>
</html>
