<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin User Page</title>
    <style>

body, h1, h2, p {
    margin: 0;
    padding: 0;
}
        body {
    font-family: Arial, sans-serif;
    }

        header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 5px ;
    }
    header > img {
    height: 100px;
    width: auto;
    margin-right:auto;
    margin-left: -90%;
}

        header a {
    display: inline-block;
    background-color: #fff;
    color: #007BFF;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    }

    footer {
         text-align: center;
         background-color: #333;
         color: #fff;
         padding: 0px ;
         margin-top: 200px;
        }

    .register-container {
            background-color: #fff;
            border-radius: 18px;
            padding: 45px;
            margin-top: 90px;
            margin-left: 475px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display:inline-flexbox;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            background-image: url('tubigan.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    margin: 0; 
    padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(100%); 
            background-color: rgba(233, 230, 230, 0.8);
            box-shadow: 0 60px 80px rgba(0, 0, 0, 0.1);
            opacity: 100%;
        }

        h1{
margin-top: 30px;
color: #070707;
}
        form {
            border: px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            
        }
        label {
            display: block;
            margin-bottom: 10px;

        }
        input,
        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-container {
            width: 95%;
            height: 200px;
            overflow-x: auto;
            overflow-y: auto;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(100%); 
            background-color: rgba(233, 230, 230, 0.8);
            box-shadow: 0 60px 80px rgba(0, 0, 0, 0.1);
            opacity: 100%;
            border: 1px;
        }


    </style>
</head>
<body>
    <header>
        <img src="5.png" alt="logo">
        <div class="styleRyle"></div>
        <a href= "Admin.html">Home</a>
        <a href= "AdminMembers.html">Member Accounts</a>
        <a href= "AdminTransaction.html">Transaction</a>
        <a href="AdminSchedule.html">Schedule</a>
        <a href="AdminRunBal.html">Customer's Running Balance</a>
        <a href="AdminPromos.html">Promos</a>
        <a href="AdminAmenities.html">Amenities</a>
        <a href="checkin.html">Check-In A Customer</a>
        <a href= "LogIn.html">Log Out</a>
    </header>
    <h1>Admin Accounts</h1>
    <div class="table-container">
    <table>
        <thead>
        <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
        </tr>
    </thead>
    <tbody id="adminu-data">
        <!--Admin Users will be displayed here-->
    </tbody>
    </table>
</div>
<div class="container">
<form id="fomadmin">
    <label>User ID</label>
    <input type="text" id="username">
    <label>First Name</label>
    <input type="text" id="firstName">
    <label>Last Name</label>
    <input type="text" id="lastName">
    <label>Email</label>
    <input type="text" id="email">
    <label>Password</label>
    <input type="text" id="pass">
    <label style="color: rgb(8, 8, 8); user-select: none;">admin control</label>
    <button type="button" id="Add" onclick="insertAdmin()">Add</button>
    <button type="button" id="update" onclick="updateAdmin()">Update</button>
    <button type="button" id="search" onclick="searchAdmin()">Search</button>
    <button type="button" id="delete">Delete</button>
</div>
        </form>

<script>
    fetch('/admin-data').then(response => {
    if (response.ok) {
      return response.json(); 
    } else {
      throw new Error('Error fetching data');
    }
  }).then(data => {
    const aData = document.getElementById('adminu-data');
    aData.innerHTML = '';
    data.forEach(item => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${item.aID}</td>
        <td>${item.afName} ${item.alName}</td>
        <td>${item.aEmail}</td>
        <td>${item.aPass}</td>
      `;
      aData.appendChild(row);
    });
  })
  .catch(error => {
    console.error('Error fetching data:', error);
  });


  async function insertAdmin(){
    const aID=document.getElementById('username')
    const afName=document.getElementById('firstName')
    const alName=document.getElementById('lastName')
    const aEmail=document.getElementById('email')
    const aPass=document.getElementById('pass')
    if(aID.value==""||afName.value==""||alName.value==""||aEmail.value==""||aPass.value==""){
        alert("Please fill in the employee's details.")
    }else{
        const datum={
            aID:aID.value,
            afName:afName.value,
            alName:alName.value,
            aEmail:aEmail.value,
            aPass:aPass.value
        }
        try{
            const response = await fetch('/insertAdmin',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(datum),
            });
            const result=await response.json();
            if (response.ok){
                alert(result.message);
                document.getElementById('fomadmin').reset();
            }else{
                alert(result.error);
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            alert('An Error Occured While Inserting The Record.');
        }
    }
  }

  async function searchAdmin(){
    const aID=document.getElementById('username');
        if(aID.value==""){
            alert("Please input what you want to search")
        }else{
            const aIDf=document.getElementById('username').value;
        try{
            const response=await fetch(`/searchAdmin?aID=${aIDf}`);
            const result=await response.json();
            if(response.ok){
               document.getElementById('firstName').value=result.afName
               document.getElementById('lastName').value=result.alName
               document.getElementById('email').value=result.aEmail
               document.getElementById('pass').value=result.aPass
            }else{
                alert("E-E-ERROR! ",result.error);
            }
        }catch(err){
            console.error("Error looking through the Database. ",err);
            alert('someone tripped over the wires!');
        }
        }
  }

  async function updateAdmin(){
    const aID=document.getElementById('username');
    let afNamef,alNamef,aEmailf,aPassf
        if(aID.value==""){
            alert("Please input what you want to update")
        }else{
            const aIDf=document.getElementById('username').value;
        try{
            const response=await fetch(`/searchAdmin?aID=${aIDf}`);
            const result=await response.json();
            if(response.ok){
               afNamef=result.afName
               alNamef=result.alName
               aEmailf=result.aEmail
               aPassf=result.aPass
            }else{
                alert("E-E-ERROR! ",result.error);
            }
        }catch(err){
            console.error("Error looking through the Database. ",err);
            alert('someone tripped over the wires!');
        }
        if(document.getElementById('firstName').value!=""){
            afNamef=document.getElementById('firstName').value
        }
        if(document.getElementById('lastName').value!=""){
            alNamef=document.getElementById('lastName').value
        }
        if(document.getElementById('email').value!=""){
            aEmailf=document.getElementById('email').value
        }
        if(document.getElementById('pass').value!=""){
            aPassf=document.getElementById('pass').value
        }
        const datum={
            aID:aID.value,
            afName:afNamef,
            alName:alNamef,
            aEmail:aEmailf,
            aPass:aPassf
        }
        try{
            const response = await fetch('/updateAdmin',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(datum),
            });
            const result=await response.json();
            if (response.ok){
                alert(result.message);
            document.getElementById('fomadmin').reset();
            }else{
                alert(result.error);
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            alert('An Error Occured While Inserting The Record.');
        }
        }
  }
  async function deletAdmin(){
        const datum={aID:document.getElementById('username')}
        try{
            const response = await fetch('/deletAdmin',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(datum),
            });
            const result=await response.json();
            if (response.ok){
                alert(result.message);
            document.getElementById('fomres').reset();
            }else{
                alert(result.error);
            }
        }catch(err){
            console.error('E-E-ERROR! ',err);
            alert('An Error Occured While removing The Record.');
        }
    }
        </script>
    <footer>
        <p>&copy; (2014) Tubigan Garden Resort</p>
    </footer>
</body>
