<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tubigan Garden Resort's Privacy policy</title>
        <style>
             body, h1, h2, h3, p {
        margin: 0;
        padding: 0;
    }
            body {
        font-family: Arial, sans-serif;
        background-image: url('media/Tubigan.jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        margin: 0; 
        padding: 0;
        }
    
        header.style1 {
              display: flex;
              background-color: #007BFF;
              color: #fff;
              text-align: center;
              padding: 5px ;
            }
             
            div.styleRyle {
            padding: 75px 0px 0px 355px;
        }
    
            header > img {
                height: 200px;
                width: 250px; 
            margin-right: 50px;}
    
            header.style1 a {
             display: inline-block;
             background-color: #fff;
             color: #007BFF;
             padding: 10px 20px;
             text-decoration: none;
             border-radius: 5px;
             margin-top: 20px;
             font-weight: bold;
            }
           
    
        footer {
             text-align: center;
             background-color: #333;
             color: #fff;
             padding: 0px ;
             margin-top: 175px;
            }
        
            
            label {
            text-align: justify; 
            display: block;
            margin-bottom: 5px;
            }
    
            input.input {
                width: 100%;
                padding: 40px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            .form-group button {
                width: 100%;
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 4px;
                cursor: pointer;
            }
            button {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            p{
                margin-top: 10px ;
                margin-right:20px;
            }
            .login-container {
            text-align: center;
            background-color: #fff;
            border-radius: 18px;
            padding: 80px;
            margin-top: 90px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .terms h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .terms h3 {
        text-align: left;
        margin-bottom: 20px;
    }


    </style>
    </head>
    <body>
        <header class="style1">
            <img src="media/5.png" alt="logo">
            <div class="styleRyle">
         </div>
         </header>
         <header class="style2">
            <h1 style="color:transparent;user-select: none;font-size: 50;">IT'S THE SEEEEAAAAAA</h1>
         </header>
         <div class="login-container">
            <h2>Welcome to Tubigan Garden Resort's Website.
            </h2>
            <br>
            <br>
            <h3>
                By using our website, you agree to our following Privacy Policies:</h3>
                <label>_____________________________________________<br><br>
            
                    •	The resort respects your privacy and is committed to protecting your personal information.<br>
                    •	Please refer to our Privacy Policy for more information on how we collect, use, and protect your personal data.<br>
                    •	The information we collect during reservation such as name, contact details, payment information and any relevant details will be used to process your reservations and provide you with the services we need. <br>
                    •	We may use your contact information to send you confirmation emails, updates about your reservation and important information about the resort. <br>
                    •	We do not store your payment information in our database. All payment transactions are thoroughly processed. <br>
                    •	The site may use cookies and similar technologies to enhance your experience in our website.<br><br>
            </label>
               
            <p style="font-size: 10px;">We hope to see you soon!</p>
         </div>
        
    </body>
    <script>

    </script>
</html>

